<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Who got the right to vote when?</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Al Jazeera"/>
    <meta property="og:title" content="Who got the right to vote when?"/>
    <meta property="og:description" content="A history of voting rights in America."/>
    <meta property="title" content="Who got the right to vote when?"/>
    <meta property="description" content="A history of voting rights in America."/>
    <meta property="og:type" content="article.other"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@AJEnglish"/>
    <meta property="twitter:title" content="Who got the right to vote when?"/>
    <meta property="twitter:description" content="A history of voting rights in America."/>
    <meta property="image" content="http://interactive.aljazeera.com/aje/2016/us-elections-2016-who-can-vote/outside.jpg"/>
    <meta property="twitter:image:src" content="http://interactive.aljazeera.com/aje/2016/us-elections-2016-who-can-vote/outside.jpg"/>
    <meta property="og:image" content="http://interactive.aljazeera.com/aje/2016/us-elections-2016-who-can-vote/outside.jpg"/>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2016/us-elections-2016-who-can-vote/index.html" />
    <meta name="image" content="http://interactive.aljazeera.com/aje/2016/us-elections-2016-who-can-vote/outside.jpg">
    <meta name="title" content="Who got the right to vote when?" >
    <meta name="description" content="A history of voting rights in America.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.jpg">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </head>
    <body>
    <!-- <nav class="navbar nav-top navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-centered" href="http://aljazeera.com" target="_blank">
            <img alt="Al Jazeera" width="100" height="auto" src="orangeicon.jpg">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div><
      </div>
    </nav> -->
    <br>
    <br>
    <br>
    <br>
    <br>

    <style media="screen">
    /*
Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
CSS from:       http://codepen.io/transportedman/pen/NPWRGq
and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
Inspired from:  http://codepen.io/Rowno/pen/Afykb
*/
.carousel-fade .carousel-inner .item {
opacity: 0;
transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
left: 0;
opacity: 0;
z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
opacity: 1;
}

.carousel-fade .carousel-control {
z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  /* Mobile */
@media (max-width: 767px) {
    .slider-size {
        height: auto;
    }
    .slider-size > img {
         width: 80%;
    }
}

/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
    .slider-size {
        height: auto;
    }
    .slider-size > img {
        width: 80%;
    }
}

/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {
    .slider-size {
         height: 200px;
    }
    .slider-size > img {
        width: 80%;
    }
}

/* desktops */
@media (min-width: 1024px) {
    .slider-size {
        height: 300px;
    }
    .slider-size > img {
        width: 60%;
    }
}
}
    </style>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 text-center">
          <h1>Who got the right to vote when?</h1>
          <h4>A history of voting rights in America.</h4>
          <div class="row">
  <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="img-responsive" src="http://interactive.aljazeera.com/aje/2016/us-elections-2016-who-can-vote/img/1776_DeclarationofIndependence.jpg">
      <div class="carousel-caption">
    <h3>David</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tenetur ducimus omnis repudiandae, nemo libero.</p>
  </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="http://interactive.aljazeera.com/aje/2016/us-elections-2016-who-can-vote/img/1787.jpg">
      <div class="carousel-caption">
    <h3>Santa</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, accusantium.</p>
  </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          <!-- <div class="col-xs-4 col-sm-4 col-md-2 col-xs-offset-4 col-sm-offset-4 col-md-offset-5 text-center">
            <ul class="rrssb-buttons clearfix">
              <li class="rrssb-facebook">
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Finteractive.aljazeera.com%2Faje%2F2016%2Fus-elections-2016-who-can-vote%2Findex.html" class="popup">
                  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
                  <span class="rrssb-text">facebook</span>
                </a>
              </li>
              <li class="rrssb-twitter">
                <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Finteractive.aljazeera.com%2Faje%2F2016%2Fus-elections-2016-who-can-vote%2Findex.html"
                class="popup">
                  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span>
                  <span class="rrssb-text">twitter</span>
                </a>
              </li>
              <li class="rrssb-whatsapp"><a href="whatsapp://send?text=http%3A%2F%2Finteractive.aljazeera.com%2Faje%2F2016%2Fus-elections-2016-who-can-vote%2Findex.html" data-action="share/whatsapp/share"><span class="rrssb-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewbox="0 0 90 90">
                              <path d="M90 43.84c0 24.214-19.78 43.842-44.182 43.842a44.256 44.256 0 0 1-21.357-5.455L0 90l7.975-23.522a43.38 43.38 0 0 1-6.34-22.637C1.635 19.63 21.415 0 45.818 0 70.223 0 90 19.628 90 43.84zM45.818 6.983c-20.484 0-37.146 16.535-37.146 36.86 0 8.064 2.63 15.533 7.076 21.61l-4.64 13.688 14.274-4.537A37.122 37.122 0 0 0 45.82 80.7c20.48 0 37.145-16.533 37.145-36.857S66.3 6.983 45.818 6.983zm22.31 46.956c-.272-.447-.993-.717-2.075-1.254-1.084-.537-6.41-3.138-7.4-3.495-.993-.36-1.717-.54-2.438.536-.72 1.076-2.797 3.495-3.43 4.212-.632.72-1.263.81-2.347.27-1.082-.536-4.57-1.672-8.708-5.332-3.22-2.848-5.393-6.364-6.025-7.44-.63-1.076-.066-1.657.475-2.192.488-.482 1.084-1.255 1.625-1.882.543-.628.723-1.075 1.082-1.793.363-.718.182-1.345-.09-1.884-.27-.537-2.438-5.825-3.34-7.977-.902-2.15-1.803-1.793-2.436-1.793-.63 0-1.353-.09-2.075-.09-.722 0-1.896.27-2.89 1.344-.99 1.077-3.788 3.677-3.788 8.964 0 5.288 3.88 10.397 4.422 11.113.54.716 7.49 11.92 18.5 16.223 11.01 4.3 11.01 2.866 12.996 2.686 1.984-.18 6.406-2.6 7.312-5.107.9-2.513.9-4.664.63-5.112z"></path>
                            </svg></span><span class="rrssb-text">Whatsapp          </span></a></li>
            </ul>
            </div> -->
        </div>
            <br>
      </div>
    </div>
  </div>

    <!--Chartbeat AJE header -->
    <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
    <!--GOOGLE ANALYTICS AJE -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-1615344-7', {'allowAnchor': true});
     ga('send', 'pageview', {
     'page': location.pathname + location.search  + location.hash
    });
    </script>
    <!--CHARTBEAT AJE -->
    <script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 3291;
        _sf_async_config.domain = 'aljazeera.com';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = 'AJ Labs';
        _sf_async_config.authors = 'AJ Labs';
        _sf_async_config.title = "Who got the right to vote when?";
        /** CONFIGURATION END **/
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>
  </body>
</html>
